# AdvanceDataMonitor429

./: .git-commit-msg-tmp  .gitignore  AdvanceDataMonitor-Developer-Documentation.md  AdvanceDataMonitor-Player-Guide.md  AdvanceDataMonitor_AI助手技术说明.md  AdvanceDataMonitor_AI助手类引用速查.md  AdvanceDataMonitor_使用说明.md  AdvanceDataMonitor_开发者技术文档.md  AdvanceDataMonitor_本地语音转写.md  AdvanceDataMonitor_模组移植指南.md  AdvanceDataMonitor_项目说明.md  AdvanceDataMonitor_高级计划器使用说明.md  AdvanceDataMonitor_高级计划器开发者文档.md  AdvanceDataMonitor简介.md  README.md  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle.kts
.cursor/rules/: ai-assistant-docs-sync.mdc  ai-assistant.mdc  docs-consistency-prompt.mdc  docs-structure-sync.mdc  docs-sync.mdc  external-deps-jars.mdc  git-push-release.mdc  gtnh-mod-context.mdc  gui-guidelines.mdc  network-packets.mdc  project-structure-details.mdc  project-structure.mdc  workspace-artifacts.mdc  zh-output.mdc
.tmp/blowdryer-cache/: meta_https-raw.githubusercontent.com-GTNewHor--MjUCKA--d1.7.10-0.2.2-gtnhShared-spotless.gradle.properties
docs/: README.md
docs/en/: README.md
docs/zh/: README.md
gradle/: mirrors.init.gradle
gradle/wrapper/: gradle-wrapper.properties
run/: GregTech.lang  options.txt
run/config/: CodeChickenLib.cfg  DreamCoreMod.properties  IC2.ini  Waila.cfg  bartworks.cfg  gtneioreplugin.cfg  hodgepodge.cfg  hodgepodgeEarly.properties  splash.properties
run/crash-reports/: crash-2025-04-27_14.50.24-client.txt  crash-2025-04-27_15.14.40-client.txt  (+19 more)
scripts/: convert_unicode.py
tools/: generate_advance_planner_icon.py  generate_dust_loom_cell.py  generate_flow_loom_cell.py  generate_form_loom_cell.py  generate_loom_textures.py  generate_source_loom_cell.py  generate_weave_amplifier_cosmic.py
(+818 files in other folders)
