// Add any additional repositories for your dependencies here.
// 国内镜像优先；GTNH / JitPack 等专用源保留在后方。

repositories {
    mavenLocal()

    maven {
        name = "Aliyun Public"
        url = uri("https://maven.aliyun.com/repository/public")
    }
    maven {
        name = "Aliyun Google"
        url = uri("https://maven.aliyun.com/repository/google")
    }
    maven {
        name = "Tencent Maven Public"
        url = uri("https://mirrors.tencent.com/nexus/repository/maven-public/")
    }
    maven {
        name = "GTNH Maven"
        url = uri("https://nexus.gtnewhorizons.com/repository/public/")
    }
    maven {
        name = "JitPack"
        url = uri("https://jitpack.io")
    }
}
