---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2025/4/28 下午10:48
Description: Rendering screen

java.lang.IllegalStateException: Array must have size 1, but has size 0
	at Launch//com.google.gson.JsonArray.getAsSingleElement(JsonArray.java:236)
	at Launch//com.google.gson.JsonArray.getAsString(JsonArray.java:262)
	at Launch//com.imgood.advancedatamonitor.gui.guiscreen.NBTViewerGUI$TreeEntry.getDisplayText(NBTViewerGUI.java:126)
	at Launch//com.imgood.advancedatamonitor.gui.guiscreen.NBTViewerGUI.drawScreen(NBTViewerGUI.java:77)
	at Launch//net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at Launch//net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at Launch//net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at Launch//net.minecraft.client.main.Main.main(Main.java:164)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at System//net.minecraft.launchwrapper.Launch.rfb$realLaunch(Launch.java:250)
	at System//net.minecraft.launchwrapper.Launch.launch(Launch.java:35)
	at System//net.minecraft.launchwrapper.Launch.main(Launch.java:60)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at com.gtnewhorizons.retrofuturabootstrap.Main.main(Main.java:207)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at System//net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:99)
	at System//GradleStart.main(GradleStart.java:40)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at Launch//com.google.gson.JsonArray.getAsSingleElement(JsonArray.java:236)
	at Launch//com.google.gson.JsonArray.getAsString(JsonArray.java:262)
	at Launch//com.imgood.advancedatamonitor.gui.guiscreen.NBTViewerGUI$TreeEntry.getDisplayText(NBTViewerGUI.java:126)
	at Launch//com.imgood.advancedatamonitor.gui.guiscreen.NBTViewerGUI.drawScreen(NBTViewerGUI.java:77)

-- Screen render details --
Details:
	Screen name: com.imgood.advancedatamonitor.gui.guiscreen.NBTViewerGUI
	Mouse location: Scaled: (172, 135). Absolute: (859, 680)
	Screen size: Scaled: (344, 272). Absolute: (1718, 1360). Scale factor of 5

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Developer'/228, l='MpServer', x=-940.23, y=5.62, z=-309.28]]
	Chunk stats: MultiplayerChunkCache: 155, 155
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-940,4,-333), Chunk: (at 4,0,3 in -59,-21; contains blocks -944,0,-336 to -929,255,-321), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Level time: 19418 game time, 31996 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 96 total; [EntityPig['Pig'/128, l='MpServer', x=-927.56, y=4.00, z=-246.84], EntitySheep['Sheep'/135, l='MpServer', x=-901.09, y=4.00, z=-384.59], EntitySheep['Sheep'/137, l='MpServer', x=-904.84, y=4.00, z=-382.38], EntityPig['Pig'/138, l='MpServer', x=-908.81, y=4.00, z=-356.41], EntitySlime['Slime'/139, l='MpServer', x=-903.53, y=4.00, z=-360.59], EntitySheep['Sheep'/140, l='MpServer', x=-901.81, y=4.00, z=-350.41], EntitySheep['Sheep'/141, l='MpServer', x=-909.66, y=4.00, z=-348.03], EntityPig['Pig'/142, l='MpServer', x=-897.88, y=4.00, z=-328.72], EntityPig['Pig'/143, l='MpServer', x=-907.69, y=4.00, z=-307.41], EntitySlime['Slime'/144, l='MpServer', x=-901.41, y=4.58, z=-307.78], EntityCreeper['Creeper'/145, l='MpServer', x=-909.16, y=4.00, z=-244.91], EntityPig['Pig'/20, l='MpServer', x=-1016.28, y=4.00, z=-368.34], EntitySlime['Slime'/22, l='MpServer', x=-1016.60, y=4.95, z=-363.59], EntitySheep['Sheep'/23, l='MpServer', x=-1019.88, y=4.00, z=-362.94], EntitySlime['Slime'/24, l='MpServer', x=-1014.13, y=4.00, z=-357.86], EntityPig['Pig'/153, l='MpServer', x=-894.31, y=4.00, z=-382.88], EntitySheep['Sheep'/25, l='MpServer', x=-1020.84, y=4.00, z=-344.31], EntitySlime['Slime'/154, l='MpServer', x=-890.57, y=4.00, z=-371.74], EntitySheep['Sheep'/155, l='MpServer', x=-892.94, y=4.00, z=-356.09], EntitySlime['Slime'/27, l='MpServer', x=-1009.13, y=4.00, z=-326.58], EntitySheep['Sheep'/156, l='MpServer', x=-887.56, y=4.00, z=-340.75], EntitySlime['Slime'/28, l='MpServer', x=-1016.70, y=4.00, z=-300.59], EntitySheep['Sheep'/157, l='MpServer', x=-893.22, y=4.00, z=-351.50], EntitySlime['Slime'/29, l='MpServer', x=-1015.80, y=4.31, z=-302.80], EntitySlime['Slime'/158, l='MpServer', x=-887.88, y=4.00, z=-350.36], EntitySpider['Spider'/30, l='MpServer', x=-1009.58, y=4.00, z=-278.12], EntitySheep['Sheep'/159, l='MpServer', x=-883.56, y=4.00, z=-324.09], EntityPig['Pig'/160, l='MpServer', x=-895.28, y=4.00, z=-335.78], EntitySlime['Slime'/32, l='MpServer', x=-1010.41, y=4.00, z=-286.58], EntityItem['item.item.arrow'/161, l='MpServer', x=-883.88, y=4.13, z=-258.22], EntityCreeper['Creeper'/33, l='MpServer', x=-1020.56, y=4.00, z=-260.16], EntityItem['item.item.bone'/162, l='MpServer', x=-883.59, y=4.13, z=-257.66], EntityItem['item.item.rottenFlesh'/163, l='MpServer', x=-886.25, y=4.13, z=-247.97], EntitySlime['Slime'/35, l='MpServer', x=-1014.64, y=5.04, z=-250.19], EntitySlime['Slime'/36, l='MpServer', x=-1016.56, y=4.00, z=-232.69], EntitySlime['Slime'/40, l='MpServer', x=-996.63, y=4.00, z=-339.02], EntitySlime['Slime'/41, l='MpServer', x=-1000.56, y=4.31, z=-312.49], EntitySlime['Slime'/42, l='MpServer', x=-999.17, y=4.99, z=-310.15], EntitySpider['Spider'/170, l='MpServer', x=-873.25, y=4.00, z=-386.06], EntitySlime['Slime'/43, l='MpServer', x=-1005.54, y=4.00, z=-290.11], EntitySlime['Slime'/44, l='MpServer', x=-990.06, y=4.00, z=-294.03], EntitySlime['Slime'/173, l='MpServer', x=-863.13, y=4.00, z=-353.69], EntityItem['item.item.arrow'/45, l='MpServer', x=-992.31, y=4.13, z=-267.25], EntitySlime['Slime'/174, l='MpServer', x=-874.14, y=4.80, z=-314.08], EntitySpider['Spider'/175, l='MpServer', x=-869.50, y=4.00, z=-249.72], EntitySlime['Slime'/47, l='MpServer', x=-993.91, y=4.80, z=-255.20], EntitySlime['Slime'/48, l='MpServer', x=-1003.40, y=4.00, z=-263.55], EntitySpider['Spider'/53, l='MpServer', x=-985.41, y=4.00, z=-380.13], EntityItem['item.item.arrow'/54, l='MpServer', x=-976.69, y=4.13, z=-372.75], EntitySlime['Slime'/55, l='MpServer', x=-975.03, y=4.00, z=-342.27], EntitySpider['Spider'/56, l='MpServer', x=-989.84, y=4.00, z=-328.03], EntityCreeper['Creeper'/57, l='MpServer', x=-976.25, y=4.00, z=-319.97], EntitySlime['Slime'/58, l='MpServer', x=-987.28, y=4.00, z=-310.66], EntitySlime['Slime'/59, l='MpServer', x=-981.71, y=4.00, z=-295.87], EntitySlime['Slime'/60, l='MpServer', x=-983.26, y=4.00, z=-248.58], EntityItem['item.item.arrow'/69, l='MpServer', x=-975.94, y=4.13, z=-354.78], EntitySlime['Slime'/70, l='MpServer', x=-962.93, y=4.00, z=-347.75], EntityItem['item.item.rottenFlesh'/71, l='MpServer', x=-961.13, y=4.13, z=-313.28], EntitySlime['Slime'/72, l='MpServer', x=-966.63, y=4.00, z=-278.38], EntitySlime['Slime'/73, l='MpServer', x=-967.50, y=4.00, z=-268.30], EntitySheep['Sheep'/74, l='MpServer', x=-963.38, y=4.00, z=-240.22], EntitySlime['Slime'/75, l='MpServer', x=-968.68, y=4.00, z=-248.09], EntityChicken['Chicken'/79, l='MpServer', x=-947.59, y=4.00, z=-385.63], EntitySlime['Slime'/80, l='MpServer', x=-958.20, y=4.00, z=-367.48], EntitySheep['Sheep'/81, l='MpServer', x=-953.97, y=4.00, z=-328.06], EntityItem['item.item.arrow'/82, l='MpServer', x=-959.81, y=4.13, z=-279.81], EntityItem['item.item.bone'/83, l='MpServer', x=-959.50, y=4.13, z=-279.28], EntityEnderman['Enderman'/84, l='MpServer', x=-956.13, y=4.00, z=-283.13], EntityPig['Pig'/85, l='MpServer', x=-951.97, y=4.00, z=-259.84], EntitySheep['Sheep'/86, l='MpServer', x=-948.66, y=4.00, z=-258.50], EntitySheep['Sheep'/87, l='MpServer', x=-945.84, y=4.00, z=-261.25], EntitySheep['Sheep'/88, l='MpServer', x=-944.69, y=4.00, z=-262.34], EntityChicken['Chicken'/89, l='MpServer', x=-946.47, y=4.00, z=-254.88], EntitySheep['Sheep'/90, l='MpServer', x=-950.09, y=4.00, z=-240.41], EntityCow['Cow'/95, l='MpServer', x=-929.53, y=4.00, z=-388.03], EntityCow['Cow'/96, l='MpServer', x=-937.50, y=4.00, z=-383.59], EntityChicken['Chicken'/97, l='MpServer', x=-935.34, y=4.00, z=-372.47], EntitySlime['Slime'/98, l='MpServer', x=-934.84, y=4.00, z=-321.72], EntitySlime['Slime'/99, l='MpServer', x=-937.09, y=4.00, z=-298.09], EntityPig['Pig'/100, l='MpServer', x=-935.78, y=4.00, z=-260.94], EntityClientPlayerMP['Developer'/228, l='MpServer', x=-940.23, y=5.62, z=-309.28], EntityPig['Pig'/101, l='MpServer', x=-941.59, y=4.00, z=-264.34], EntityPig['Pig'/102, l='MpServer', x=-933.28, y=4.00, z=-270.84], EntityPig['Pig'/103, l='MpServer', x=-943.47, y=4.00, z=-256.81], EntityPig['Pig'/105, l='MpServer', x=-931.52, y=4.00, z=-254.87], EntityChicken['Chicken'/106, l='MpServer', x=-937.53, y=4.00, z=-240.56], EntitySlime['Slime'/3947, l='MpServer', x=-977.20, y=4.00, z=-309.20], EntityPig['Pig'/107, l='MpServer', x=-936.41, y=4.00, z=-254.16], EntityPig['Pig'/108, l='MpServer', x=-931.09, y=4.00, z=-233.94], EntityPig['Pig'/109, l='MpServer', x=-936.91, y=4.00, z=-236.06], EntityPig['Pig'/122, l='MpServer', x=-922.13, y=4.00, z=-339.13], EntityItem['item.item.bone'/123, l='MpServer', x=-914.31, y=4.13, z=-338.94], EntitySheep['Sheep'/124, l='MpServer', x=-925.25, y=4.00, z=-279.72], EntityChicken['Chicken'/125, l='MpServer', x=-924.63, y=4.00, z=-267.56], EntitySheep['Sheep'/126, l='MpServer', x=-926.19, y=4.00, z=-258.38], EntityChicken['Chicken'/127, l='MpServer', x=-921.19, y=4.00, z=-249.81]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at Launch//net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at Launch//net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2565)
	at Launch//net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at Launch//net.minecraft.client.main.Main.main(Main.java:164)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at System//net.minecraft.launchwrapper.Launch.rfb$realLaunch(Launch.java:250)
	at System//net.minecraft.launchwrapper.Launch.launch(Launch.java:35)
	at System//net.minecraft.launchwrapper.Launch.main(Launch.java:60)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at com.gtnewhorizons.retrofuturabootstrap.Main.main(Main.java:207)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at System//net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:99)
	at System//GradleStart.main(GradleStart.java:40)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.14, JetBrains s.r.o.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), JetBrains s.r.o.
	Memory: 742564888 bytes (708 MB) / 1073741824 bytes (1024 MB) up to 6442450944 bytes (6144 MB)
	JVM Flags: 4 total; -XX:+AllowEnhancedClassRedefinition -XX:HotswapAgent=fatjar -Xms1G -Xmx6G
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 20 mods loaded, 20 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	GTNHLib Core{0.6.11} [GTNHLib Core] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (recompiled_minecraft-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (recompiled_minecraft-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{2.7.4-GTNH} [NotEnoughItems] (NotEnoughItems-2.7.4-GTNH-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.4.0} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	advancedatamonitor{NO-GIT-TAG-SET} [AdvanceDataMonitor] (advancedatamonitor.-NO-GIT-TAG-SET-dev.jar) 
	UCHIJAAAA	gtnhlib{0.6.11} [GTNH Lib] (GTNHLib-0.6.11-dev.jar) 
	UCHIJAAAA	unimixins{0.1.19} [UniMixins] (unimixins-0.1.19-dev.jar) 
	UCHIJAAAA	gtnhmixins{2.2.0} [UniMixins: GTNHMixins] (unimixins-0.1.19-dev.jar) 
	UCHIJAAAA	hodgepodge{2.6.26} [Hodgepodge] (Hodgepodge-2.6.26-dev.jar) 
	UCHIJAAAA	lwjgl3ify{2.1.8} [lwjgl3ify] (lwjgl3ify-2.1.8-dev.jar) 
	UCHIJAAAA	unimixins-mixin{0.1.19} [UniMixins: Mixin (UniMix)] (unimixins-0.1.19-dev.jar) 
	UCHIJAAAA	unimixins-compat{0.1.19} [UniMixins: Compatibility] (unimixins-0.1.19-dev.jar) 
	UCHIJAAAA	mixingasm{0.3} [UniMixins: Mixingasm] (unimixins-0.1.19-dev.jar) 
	UCHIJAAAA	spongemixins{2.0.1} [UniMixins: SpongeMixins] (unimixins-0.1.19-dev.jar) 
	UCHIJAAAA	mixinbooterlegacy{1.2.1} [UniMixins: MixinBooterLegacy] (unimixins-0.1.19-dev.jar) 
	UCHIJAAAA	gasstation{0.5.1} [UniMixins: GasStation] (unimixins-0.1.19-dev.jar) 
	UCHIJAAAA	mixinextras{0.1.19} [UniMixins: MixinExtras] (unimixins-0.1.19-dev.jar) 
	UCHIJAAAA	NBTEdit{1.7.10} [In-game NBTEdit] (ForgeNBTEdit-universal-1.0.0.test.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.0 Compatibility Profile Context 25.3.1.250220' Renderer: 'AMD Radeon RX 9070 XT'
	CPU Threads: 24
	Mixins in Stacktrace: 
		net.minecraft.client.renderer.EntityRenderer:
			mixins.hodgepodge.early.json:minecraft.MixinEntityRenderer from mod hodgepodge
		net.minecraft.client.Minecraft:
			mixins.hodgepodge.early.json:minecraft.MixinMinecraft_UnfocusedFullscreen from mod hodgepodge
			mixins.hodgepodge.early.json:minecraft.MixinMinecraft_ToggleDebugMessage from mod hodgepodge
			mixins.hodgepodge.early.json:minecraft.MixinMinecraft_FixDuplicateSounds from mod hodgepodge
			mixins.hodgepodge.early.json:minecraft.MixinMinecraft_UpdateKeys from mod hodgepodge
			mixins.lwjgl3ify.early.json:game.MixinBorderlessWindow from mod lwjgl3ify
			mixins.lwjgl3ify.early.json:game.MixinMinecraftKeyBinding from mod lwjgl3ify
			mixins.hodgepodge.early.json:minecraft.profiler.MinecraftMixin from mod hodgepodge
			mixins.hodgepodge.early.json:minecraft.MixinMinecraft_ClearRenderersWorldLeak from mod hodgepodge
			mixins.hodgepodge.early.json:minecraft.MixinMinecraft_ResizableFullscreen from mod hodgepodge
			mixins.hodgepodge.early.json:minecraft.MixinMinecraft_FastBlockPlacing from mod hodgepodge
	Launched Version: 1.7.10
	LWJGL: 3.3.3+5
	OpenGL: AMD Radeon RX 9070 XT GL version 4.6.0 Compatibility Profile Context 25.3.1.250220, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)